<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Pabst Mediation</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<header>

  

  
<link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  
<script src="./mediation.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  
</header>
<body>
<div id="header"><span id="logo"> <svg viewBox="0 0 640 512" width="120" title="diagnoses">
  <path d="M496 256c8.8 0 16-7.2 16-16s-7.2-16-16-16-16 7.2-16 16 7.2 16 16 16zm-176-80c48.5 0 88-39.5 88-88S368.5 0 320 0s-88 39.5-88 88 39.5 88 88 88zM59.8 364c10.2 15.3 29.3 17.8 42.9 9.8 16.2-9.6 56.2-31.7 105.3-48.6V416h224v-90.7c49.1 16.8 89.1 39 105.3 48.6 13.6 8 32.7 5.3 42.9-9.8l17.8-26.7c8.8-13.2 7.6-34.6-10-45.1-11.9-7.1-29.7-17-51.1-27.4-28.1 46.1-99.4 17.8-87.7-35.1C409.3 217.2 365.1 208 320 208c-57 0-112.9 14.5-160 32.2-.2 40.2-47.6 63.3-79.2 36-11.2 6-21.3 11.6-28.7 16-17.6 10.5-18.8 31.8-10 45.1L59.8 364zM368 344c13.3 0 24 10.7 24 24s-10.7 24-24 24-24-10.7-24-24 10.7-24 24-24zm-96-96c13.3 0 24 10.7 24 24s-10.7 24-24 24-24-10.7-24-24 10.7-24 24-24zm-160 8c8.8 0 16-7.2 16-16s-7.2-16-16-16-16 7.2-16 16 7.2 16 16 16zm512 192H16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h608c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16z" />
    </svg></span>
  
  <span class= "headernav">
  <nav class="navbar navbar-expand-sm ">
  <!-- Brand -->
  <a class="navbar-brand" href="#"> </a>

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link headernavbutton " href="./index.html">START</a>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown"onclick="loadLeistungen()">
      
      <a class="nav-link dropdown-toggle headernavbutton" href="#" id="navbardrop" data-toggle="dropdown">
        LEISTUNGEN
      </a>
      <div class="dropdown-menu headernavbuttonexpand" >
        <a class="dropdown-item" href="#"> Baurecht</a>
        <a class="dropdown-item" href="#">Umweltrecht</a>
        <a class="dropdown-item" href="#">Familien</a>
      </div>
    
    <li class="nav-item">
      <a class="nav-link headernavbutton " href="#" onclick="loadabout()">ÜBER MICH</a>
    </li>
    </li>
        <li class="nav-item">
      <a class="nav-link headernavbutton " href="#">KONTAKT</a>
    </li>
  </ul>
</nav></span> 
  </div>
  <span id="main-content">
  <div class="imagebackground">
    <div class="thick" id="title">
Dr. Regine Pabst
      </div>
    <div id="titleslogan">
     eingetragene Mediatorin
     </div> 
  </div>
 <div class="main-para dark" id="zitat">
  Durch Mediation zum Konsens, vom Konsens zum Erfolg
   
 </div>
<div>
  <div class="grid-container light">
    <div class="grid-item rightborder">1</div>
    <div class="grid-item biborder">2</div>
    <div class="grid-item leftborder">3</div>
  </div>
</div>
</span>
<footer class="dark">
  © 2024 Dr. Regine Pabst  | <a class= "linkdark" href="#" onclick="loadImprint()">Impressum</a>  | <a class="linkdark" href="#" onclick="loaddatap()">Datenschutzerklärung</a>| <a class="linkdark" href="#" onclick="loaddisclaimer()">Disclaimer</a>
  
</footer>
</body>
<!-- partial -->
  
</body>
</html>
